language: python

branches:
  only:
    - gh-pages
    - /.*/
    
install: true

script:
    - chmod +x test/hg/bash/test-incoming.sh
    - ./test/hg/bash/test-incoming.sh
    - ./test/hg/bash/test-incoming.sh with-dash
